# gojek-test

Running my script 
```
Open your terminal and Download this .zip
and then move to the directory and type this.
(Interactive)
./parking-gojek 

(Normally)
./parking-gojek *.txt


Thank you
- Prima Yudantra
```